# sd

hw1-SD/: build.gradle.kts  settings.gradle.kts
hw2-sd/: build.gradle.kts  settings.gradle.kts
hw3-SD/: .gitignore  pom.xml
hw3-SD/src/main/java/ru/akirakozov/sd/refactoring/: Main.java  ProductServer.java
hw3-SD/src/main/java/ru/akirakozov/sd/refactoring/db/: BaseDBProvider.java  DBProviderImpl.java
hw3-SD/src/main/java/ru/akirakozov/sd/refactoring/db/query/: CountDataQuery.java  DataQuery.java  MaxDataQuery.java  MinDataQuery.java  SumDataQuery.java
hw3-SD/src/main/java/ru/akirakozov/sd/refactoring/dto/: ProductDTO.java
hw3-SD/src/main/java/ru/akirakozov/sd/refactoring/service/: AddProductService.java  CallResult.java  GetProductService.java  QueryService.java
hw3-SD/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServlet.java  BaseHttpServlet.java  GetProductServlet.java  QueryServlet.java
hw3-SD/src/test/kotlin/ru.akirakozov.sd.refactoring/: AddAndGetServletTest.kt  BaseServletTest.kt  QueryProductTest.kt
hw4_SD/: .gitignore  gradle.properties  profiler-server-only.sh  server-only.sh  settings.gradle.kts
hw4_SD/buildSrc/src/main/kotlin/: ConfigureJsTarget.kt
hw4_SD/common/src/commonMain/kotlin/common/api/: Planner.kt  Task.kt
hw4_SD/common/src/commonMain/kotlin/common/profiler/: ProfilerMethodAnalysis.kt  ProfilerStatistics.kt
hw4_SD/common/src/commonMain/kotlin/common/utils/: capitalized.kt
hw4_SD/frontend/application/: build.gradle.kts
hw4_SD/frontend/application/src/main/kotlin/: App.kt  Main.kt
hw4_SD/frontend/application/src/main/kotlin/components/: XDashboard.kt  XHeader.kt  XPlanner.kt  XPlannerHeader.kt  XTask.kt  XTasksList.kt
hw4_SD/frontend/application/src/main/kotlin/utils/: TextFieldProps.kt
hw4_SD/frontend/application/src/main/resources/: index.html
hw4_SD/frontend/base/: build.gradle.kts
hw4_SD/frontend/base/src/main/kotlin/client/: Client.kt
hw4_SD/frontend/base/src/main/kotlin/utils/: HttpUtils.kt  Process.kt
hw4_SD/frontend/profiler/: build.gradle.kts
hw4_SD/frontend/profiler/src/main/kotlin/: App.kt  Statistics.kt
hw4_SD/frontend/profiler/src/main/resources/: index.html
hw4_SD/frontend/profiler/webpack.config.d/: config.js
hw4_SD/gradle/: libs.versions.toml
hw4_SD/server/: build.gradle.kts
hw4_SD/server/application/: build.gradle.kts
hw4_SD/server/application/src/main/kotlin/: Application.kt
hw4_SD/server/application/src/main/kotlin/db/: Tables.kt
hw4_SD/server/application/src/main/kotlin/guice/modules/: PlannerServiceModule.kt  ProfilerModule.kt  TaskServiceModule.kt
hw4_SD/server/application/src/main/kotlin/guice/profiler/: ProfilerInterceptor.kt  RunWithProfiling.kt
hw4_SD/server/application/src/main/kotlin/modules/: ApplicationModules.kt  DbModule.kt  ServicesModule.kt
hw4_SD/server/application/src/main/kotlin/modules/guice/: GuiceInjector.kt  GuiceModule.kt
hw4_SD/server/application/src/main/kotlin/routing/: PlannerRouting.kt  TaskRouting.kt
hw4_SD/server/application/src/main/kotlin/services/planner/: PlannerService.kt
hw4_SD/server/application/src/main/kotlin/services/task/: TaskService.kt
hw4_SD/server/application/src/main/resources/: application.conf
hw4_SD/server/base/: build.gradle.kts
hw4_SD/server/base/src/main/kotlin/db/connection/: PostgresDbConnection.kt
hw4_SD/server/base/src/main/kotlin/routing/: ApiRouting.kt  routingUtils.kt
hw4_SD/server/base/src/main/kotlin/server/: ApplicationCORS.kt  ApplicationPropertyProvider.kt  ApplicationUtils.kt  BasicServer.kt
hw4_SD/server/profiler/: build.gradle.kts
hw4_SD/server/profiler/src/main/kotlin/profiler/: Application.kt
hw4_SD/server/profiler/src/main/kotlin/profiler/db/: Tables.kt
hw4_SD/server/profiler/src/main/kotlin/profiler/modules/: ApplicationModules.kt  DBModule.kt  ServicesModule.kt
hw4_SD/server/profiler/src/main/kotlin/profiler/routing/: InvocationRouting.kt  StatisticsRouting.kt
hw4_SD/server/profiler/src/main/kotlin/profiler/services/: InvocationService.kt
hw4_SD/server/profiler/src/main/resources/: application.conf
hw5_SD/: api.py  edges.txt  edges_graph.py  main.py  matrix.txt  matrix_graph.py  pygame_api.py  pyglet_api.py
hw6_sd/: build.gradle.kts  settings.gradle.kts
(+82 files in other folders)
