kotlin.code.style=official

kotlin.js.compiler=ir

#kotlin.incremental=true
#kotlin.incremental.js=true
#kotlin.incremental.js.ir=true
#kotlin.incremental.js.klib=true
#kotlin.incremental.multiplatform=true
kotlin.incremental.useClasspathSnapshot=true

kotlin.js.generate.executable.default=false

org.gradle.caching=true
