ktor {
  environment = production
  environment = ${?KTOR_ENV}

  application {
    modules = [ApplicationKt.module]
  }

  deployment {
    host = 127.0.0.1
    port = 8080

    allowedHosts = "localhost:3000"
  }

  logger {
    level = DEBUG
    level = ${?KTOR_LOGGER_LEVEL_INFO}
  }
}

db {
  postgres {
    host = localhost
    host = ${?DB_POSTGRES_HOST}

    port = 5678
    port = ${?DB_POSTGRES_PORT}

    username = postgres
    username = ${?DB_POSTGRES_USERNAME}

    password = postgres
    password = ${?DB_POSTGRES_PASSWORD}

    name = postgres
  }
}

guice {
  profiler {
    packageToScan = null
    packageToScan = ${?PROFILER_PACKAGE_TO_SCAN}

    service {
      host = "http://localhost"
      host = ${?PROFILER_SERVICE_HOST}

      port = 8083
      port = ${?PROFILER_SERVICE_PORT}
    }
  }
}
